# intelligent-incident-management

./: .gitignore  README.md  docker-compose.yml  intelligent-incident-management.csproj  intelligent-incident-management.slnx
Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: BuildingBlocks.Contracts.csproj  IncidentDetectedEvent.cs
src/BuildingBlocks/EventBus/: BuildingBlocks.EventBus.csproj  EventBusOptions.cs  IEventBus.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Observability/: TelemetryConstants.cs
src/BuildingBlocks/SharedKernel/: Entity.cs
src/Services/AgentOrchestrator/: Services.AgentOrchestrator.csproj  Services.AgentOrchestrator.http
src/Services/AgentOrchestrator/AgentOrchestrator.API/: AgentOrchestrator.API.csproj  AgentOrchestrator.API.http  Program.cs  appsettings.json
src/Services/AgentOrchestrator/AgentOrchestrator.API/BackgroundServices/: EventBusSubscriber.cs
src/Services/AgentOrchestrator/AgentOrchestrator.API/Contracts/: AnalyzeIncidentRequest.cs
src/Services/AgentOrchestrator/AgentOrchestrator.API/Controllers/: AnalysesController.cs
src/Services/AgentOrchestrator/AgentOrchestrator.API/Properties/: launchSettings.json
src/Services/AgentOrchestrator/AgentOrchestrator.Application/: AgentOrchestrator.Application.csproj
src/Services/AgentOrchestrator/AgentOrchestrator.Application/Abstractions/: IAiAnalyzer.cs  IIncidentAnalysisRepository.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Application/Commands/AnalyzeIncident/: AnalyzeIncidentCommand.cs  AnalyzeIncidentCommandHandler.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Application/DTOs/: IncidentAnalysisDto.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Application/EventHandlers/: IncidentDetectedEventHandler.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Domain/: AgentOrchestrator.Domain.csproj
src/Services/AgentOrchestrator/AgentOrchestrator.Domain/Aggregates/: IncidentAnalysis.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Domain/Enums/: AnalysisStatus.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Domain/ValueObjects/: AnalysisResult.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Infrastructure/: AgentOrchestrator.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Infrastructure/Ai/: AiAnalyzerOptions.cs  AnthropicAiAnalyzer.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Infrastructure/Migrations/: 20260626203410_InitialCreate.Designer.cs  20260626203410_InitialCreate.cs  AgentDbContextModelSnapshot.cs
src/Services/AgentOrchestrator/AgentOrchestrator.Infrastructure/Persistence/: AgentDbContext.cs
src/Services/AgentOrchestrator/Properties/: launchSettings.json
src/Services/IncidentService/: Services.IncidentService.csproj  Services.IncidentService.http
src/Services/IncidentService/IncidentService.API/: IncidentService.API.csproj  IncidentService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/IncidentService/IncidentService.API/Contracts/: AssignTeamRequest.cs  CreateIncidentRequest.cs  UpdateStatusRequest.cs
src/Services/IncidentService/IncidentService.API/Controllers/: IncidentsController.cs  WeatherForecastController.cs
src/Services/IncidentService/IncidentService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/IncidentService/IncidentService.API/Properties/: launchSettings.json
src/Services/IncidentService/IncidentService.Application/: Class1.cs  IncidentService.Application.csproj
src/Services/IncidentService/IncidentService.Application/Abstractions/: IIncidentRepository.cs
src/Services/IncidentService/IncidentService.Application/Behaviors/: ValidationBehavior.cs
src/Services/IncidentService/IncidentService.Application/Commands/AssignTeam/: AssignTeamCommand.cs  AssignTeamCommandHandler.cs  AssignTeamCommandValidator.cs
src/Services/IncidentService/IncidentService.Application/Commands/CreateIncident/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs  CreateIncidentCommandValidator.cs
src/Services/IncidentService/IncidentService.Application/Commands/UpdateIncidentStatus/: UpdateIncidentStatusCommand.cs  UpdateIncidentStatusCommandHandler.cs
src/Services/IncidentService/IncidentService.Application/DTOs/: IncidentDto.cs  PagedResult.cs
src/Services/IncidentService/IncidentService.Application/Queries/GetIncidentById/: GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs
src/Services/IncidentService/IncidentService.Application/Queries/GetIncidents/: GetIncidentsQuery.cs  GetIncidentsQueryHandler.cs
src/Services/IncidentService/IncidentService.Domain/: Class1.cs  IncidentService.Domain.csproj
src/Services/IncidentService/IncidentService.Domain/Aggregates/: Incident.cs
src/Services/IncidentService/IncidentService.Domain/Constants/: IncidentConstants.cs
src/Services/IncidentService/IncidentService.Domain/Enums/: IncidentPriority.cs  IncidentSource.cs  IncidentStatus.cs
src/Services/IncidentService/IncidentService.Domain/Events/: IncidentCreatedDomainEvent.cs
src/Services/IncidentService/IncidentService.Domain/Exceptions/: IncidentNotFoundException.cs
src/Services/IncidentService/IncidentService.Infrastructure/: Class1.cs  IncidentService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/IncidentService/IncidentService.Infrastructure/Migrations/: 20260623123720_InitialCreate.Designer.cs  20260623123720_InitialCreate.cs  20260624184651_UpdateIncidentFieldLengths.Designer.cs  20260624184651_UpdateIncidentFieldLengths.cs  IncidentDbContextModelSnapshot.cs
src/Services/IncidentService/Properties/: launchSettings.json
src/Services/NotificationService/: Program.cs  Services.NotificationService.csproj  Worker.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/TelemetryIngestionService/: Program.cs  Services.TelemetryIngestionService.csproj  Worker.cs
src/Services/TelemetryIngestionService/Properties/: launchSettings.json
(+5 files in other folders)
