<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentOrchestrator.Application\AgentOrchestrator.Application.csproj" />
		<ProjectReference Include="..\AgentOrchestrator.Infrastructure\AgentOrchestrator.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\EventBus\BuildingBlocks.EventBus.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Observability\BuildingBlocks.Observability.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>